<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
	<title>Doug Jones for Senate</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><meta http-equiv="X-UA-Compatible" content="IE=edge" /><meta name="viewport" content="width=device-width, initial-scale=1.0 " /><meta name="format-detection" content="telephone=no"/>
	<style type="text/css">body {
	margin: 0 !important;
	padding: 0 !important;
	-webkit-text-size-adjust: 100% !important;
	-ms-text-size-adjust: 100% !important;
	-webkit-font-smoothing: antialiased !important;
}
hr {
    display: block;
    height: 1px;
    border: 0;
    border-top: 1px solid #ccc;
    margin: 1em 0;
    padding: 0;
width: 65%;
}
img {
	border: 0 !important;
	outline: none !important;
}
body {
width: 100%;
margin: 0 auto !important;
padding: 0;
}
p {
	Margin: 0px !important;
	Padding: 0px !important;
}

.button4 {
  display: inline-block;
  border-radius: 4px;
  background-color: #1977ba;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 18px;
  padding: 20px;
  width: 220px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
}

.button4 span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button4 span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button4:hover span {
  padding-right: 25px;
}

.button4:hover span:after {
  opacity: 1;
  right: 0;
}
.button3{
 display:inline-block;
 padding:0.3em 1.2em;
 margin:0 0.3em 0.3em 0;
 border-radius:2em;
 box-sizing: border-box;
 text-decoration:none;
 font-family:'Roboto',sans-serif;
 font-weight:300;
 color:#FFFFFF;
 background-color:#4eb5f1;
 text-align:center;
 transition: all 0.2s;
}
.button3:hover{
 background-color:#4095c6;
}
@media all and (max-width:30em){
 a.button3{
  display:block;
  margin:0.2em auto;
 }
}
a.button5{
 display:inline-block;
 padding:0.3em 1.2em;
 margin:0 0.1em 0.1em 0;
 border:0.16em solid rgba(255,255,255,0);
 border-radius:2em;
 box-sizing: border-box;
 text-decoration:none;
 font-family:'Arial',sans-serif;
 font-weight:400;
 color:#FFFFFF;
 text-shadow: 0 0.04em 0.04em rgba(0,0,0,0.35);
 text-align:center;
 transition: all 0.2s;
}
a.button5:hover{
 border-color: rgba(255,255,255,1);
}
@media all and (max-width:30em){
 a.button5{
  display:block;
  margin:0.2em auto;
 }
}
table {
	border-collapse: collapse;
	mso-table-lspace: 0px;
	mso-table-rspace: 0px;
}
td, a, span {
	border-collapse: collapse;
	mso-line-height-rule: exactly;
}
.ExternalClass * {
	line-height: 100%;
}
.em_defaultlink a {
	color: inherit !important;
	text-decoration: none !important;
}
.em_defaultlink2 a {
a:link { color: #0000EE; }
a:visited { color: #551A8B; }

}
span.MsoHyperlink {
	mso-style-priority: 99;
	color: inherit;
}
span.MsoHyperlinkFollowed {
	mso-style-priority: 99;
	color: inherit;
}

@media only screen and (min-width:481px) and (max-width:649px) {
.em_main_table {
	width: 100% !important;
}
.em_wrapper {
	width: 100% !important;
}
.em_side {
	width: 10px !important;
}
.em_hide {
	display: none !important;
}
.em_img {
	width: 100% !important;
	height: auto !important;
    align: middle !important;
}
.em_center {
	text-align: center !important;
}
.em_height {
	height: 20px !important;
	font-size: 1px !important;
	line-height: 1px !important;
}
.em_height1 {
	height: 15px !important;
	font-size: 1px !important;
	line-height: 1px !important;
}
.em_top {
	padding-top: 20px !important;
}
.em_top1 {
	padding-top: 10px !important;
}
.em_pad {
	padding: 0 10px !important;
}
}

@media screen and (max-width: 480px) {
.em_main_table {
	width: 100% !important;
}
.em_wrapper {
	width: 100% !important;
}
.em_side {
	width: 10px !important;
}
.em_hide {
	display: none !important;
}
.em_img {
	width: 100% !important;
	height: auto !important;
}
.em_center {
	text-align: center !important;
}
.em_height {
	height: 20px !important;
	font-size: 1px !important;
	line-height: 1px !important;
}
.em_height1 {
	height: 15px !important;
	font-size: 1px !important;
	line-height: 1px !important;
}
.em_top {
	padding-top: 20px !important;
}
.em_top1 {
	padding-top: 10px !important;
}
.em_pad {
	padding: 0 10px !important;
}
u + .em_body .em_full_wrap {
	width: 100% !important;
	width: 100vw !important;
}
.em_br {
	display: block !important;
}
.em_hide1 {
	display: none !important;
}
}
	</style>
	<!--[if gte mso 9]><xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml><![endif]-->
</head>
<body bgcolor="#ffffff" class="em_body" style="margin:0px; padding:0px;">
<table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="em_full_wrap" width="100%">
	<tbody>
		<tr>
			<td align="center" bgcolor="#ffffff" valign="top">
			<table align="center" border="0" cellpadding="0" cellspacing="0" class="em_main_table" style="width:650px; table-layout:fixed;" width="650"><!-- Pre_Heade Section -->
				<tbody>
					<tr>
						<td align="center" class="em_pad" style="padding:0px 25px;" valign="top">
						<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
							<tbody>
								<tr>
									<td class="em_height1" height="15" style="font-size:0px; line-height:0px;">&nbsp;</td>
								</tr>
								<tr>
									<td class="em_height1" height="12" style="font-size:0px; line-height:0px;">&nbsp;</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
					<!--// Pre_Heade Section --><!-- Top Section -->
					<tr>
						<td align="center" valign="top">
						<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
							<tbody>
								<tr>
									<td align="center" bgcolor="#ffffff" class="em_pad" style="padding:0px 0px;" valign="top">&nbsp;
									<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
										<tbody><!-- Logo -->
											<tr>
												<td align="center" valign="top"><span style="font-family:Tahoma,Geneva,sans-serif;"><a href="https://secure.actblue.com/donate/one-alabama?refcode=emheader_090819" target="_blank"><img alt="" class="em_img" src="https://nvlupin.blob.core.windows.net/images/van/NGP/NGP05/1/70347/images/jones_wordmark_full_2color.png" style="display: block; max-width: 173px; border-width: 0px; border-style: solid; width: 160px; height: 53px;" /></a></span>
												<p>&nbsp;</p>

												<p>{{EmailContent}}</p>

												<p>&nbsp;</p>

												<p>&nbsp;</p>

												<hr />
												<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
													<tbody>
														<tr>
															<td height="12" style="font-size:0px; line-height:0px;">&nbsp;</td>
														</tr>
													</tbody>
												</table>

												<table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%">
													<tbody>
														<tr>
															<td height="13" style="font-size:0px; line-height:0px;">&nbsp;</td>
														</tr>
													</tbody>
												</table>
												<a href="https://secure.actblue.com/donate/one-alabama?refcode=emfooter_090819"><img alt="" src="https://nvlupin.blob.core.windows.net/images/van/NGP/NGP05/1/70347/images/NewDonateButton-23.png" style="height: 52px; width: 260px;" /></a>

												<table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%">
													<tbody>
														<tr>
															<td height="13" style="font-size:0px; line-height:0px;">&nbsp;</td>
														</tr>
													</tbody>
												</table>

												<table align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%">
													<tbody>
														<tr>
															<td height="13" style="font-size:0px; line-height:0px;">&nbsp;</td>
														</tr>
													</tbody>
												</table>

												<div align="center" class="em_defaultlink" style=" outline: 2px solid gray;
    padding: 5px; width: 450px; font-family: Arial, sans-serif; font-size: 11px; line-height: 22px; color: #000000;" valign="top"><span style="font-size:14px;">PAID FOR BY DOUG JONES FOR SENATE COMMITTEE<br />
												4500 5th Ave S, Building L, Birmingham, AL 35222</span></div>
												&nbsp;

												<div align="center" class="em_defaultlink2" style="font-family: Arial, sans-serif; font-size: 11px; line-height: 22px; color: #000000;" valign="top">
												<p>This message was sent to: {{SubscriberEmail}}.<br />
												<br />
												Contributions or gifts to Doug Jones for Senate Committee are not deductible for federal income tax purposes.<br />
												<br />
												An individual or non-multicandidate federal PAC may contribute a maximum of $2,800 per election. A multi-candidate Federal PAC may contribute a maximum of $5,000 per election. The 2020 Primary and 2020 General elections are separate elections. Contributions from corporations, labor organization treasury funds, foreign nationals, and federal government contractors are prohibited. Contributions must be made from the contributor's own funds, not those of another and contributors may not be reimbursed by any other person or entity.<br />
												<br />
												Federal law requires us to use our best efforts to collect and report the name, mailing address, occupation and name of employer of individuals whose contributions exceed $200 in an election cycle.<br />
												<br />
												We believe that emails are a crucial way for our campaign to stay in touch with supporters like you. However, if you'd prefer to receive fewer emails, you can <a href="https://secure.ngpvan.com/czir3SX9IEm4QduM4VhGzA2">click here</a>. If you would like to unsubscribe, <a href="{{UnsubscribeUrl}}">click here</a>. Thanks for your support!<br />
												&nbsp;</p>
												</div>
												</td>
											</tr>
										</tbody>
										<tbody>
											<tr>
												<td align="center" valign="top"><br />
												<!-- Footer Section --></td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
	</tbody>
</table>
</body>
</html>
